PROMPT="%(!.%B%F{red}.%F{green})╭─%n@%m:%~%(1/./.)
╰─%(!.#%f%b.>%f) "

RPROMPT='%(?.%F{green}[ok].%F{red}[E:%?])%f%(1j.%F{yellow}[%j]%f.) '

HISTFILE=~/.cache/zsh/history
HISTSIZE=1000
SAVEHIST=1000
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS


# vim navigation
bindkey -v

# zsh styled completions
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit -u # withou -u doesn't work on OSX properly but unsecure
_comp_options+=(globdots)		# Include hidden files.

# bind vim keys for completion menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# bind returning to vi-cmd-mode
bindkey jk vi-cmd-mode

# Change cursor shape for different vi modes.
function zle-keymap-select {
  if [[ ${KEYMAP} == vicmd ]] ||
     [[ $1 = 'block' ]]; then
    echo -ne '\e[1 q'
  elif [[ ${KEYMAP} == main ]] ||
       [[ ${KEYMAP} == viins ]] ||
       [[ ${KEYMAP} = '' ]] ||
       [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
fi
}
zle -N zle-keymap-select

echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.


